server.port=${PORT:8080}

# <<<< คุณเปลี่ยนได้ถ้า TU ให้ URL อื่น (เช่น .../AdVerify2)
tu.auth.url=https://restapi.tu.ac.th/api/v1/auth/AdVerify

# อย่าใส่ค่าในไฟล์นี้! จะอ่านจาก ENV บน Render ชื่อ TU_API_TOKEN
tu.api.token=${TU_API_TOKEN:}
